SITE_URL=http://localhost:3000

NEXT_PUBLIC_BAIDU_TONGJI=1dc3b234f6a1a247c41ee5220c33f35e
NEXT_PUBLIC_GOOGLE_ID=G-WVEFJPREPV

# giscus config
# https://giscus.app/zh-CN
NEXT_PUBLIC_REPO=weijunext/weekly-boilerplate
NEXT_PUBLIC_REPOID=R_kgDOLqoOQA
NEXT_PUBLIC_CATEGORY=General
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDOLqoOQM4CekRp
NEXT_PUBLIC_MAPPING=pathname
NEXT_PUBLIC_TERM=
NEXT_PUBLIC_INPUT_POSITION=bottom
NEXT_PUBLIC_THEME=noborder_gray
NEXT_PUBLIC_LANG=zh-CN
NEXT_PUBLIC_CROSSORIGIN=anonymous